src/main/frontend/generated/file-routes.json (before)
[
  {
    "route": "",
    "flowLayout": false,
    "params": {},
    "title": "Main Layout",
    "children": [
      {
        "route": "",
        "menu": {
          "exclude": true
        },
        "flowLayout": false,
        "params": {},
        "title": "Main"
      },
      {
        "route": "Auto-list",
        "title": "Auto",
        "menu": {
          "icon": "vaadin:car",
          "order": 1,
          "title": "Auto"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "Favorito-list",
        "title": "Favorito",
        "menu": {
          "icon": "vaadin:star",
          "order": 1,
          "title": "Favorito"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "Imagen",
        "title": "Imagen",
        "menu": {
          "icon": "vaadin:picture",
          "order": 1,
          "title": "Imagen"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "Publicacion",
        "title": "Publicación",
        "menu": {
          "icon": "vaadin:book",
          "order": 1,
          "title": "Publicación"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "task-list",
        "title": "Task List",
        "menu": {
          "icon": "vaadin:clipboard-check",
          "order": 1,
          "title": "Task List"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "Usuario-list",
        "title": "Usuario",
        "menu": {
          "icon": "vaadin:user",
          "order": 1,
          "title": "Usuario"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "Venta",
        "title": "Venta",
        "menu": {
          "icon": "vaadin:dollar",
          "order": 1,
          "title": "Venta"
        },
        "flowLayout": false,
        "params": {}
      }
    ]
  }
]

src/main/frontend/generated/file-routes.json (after)
[
  {
    "route": "",
    "flowLayout": false,
    "params": {},
    "title": "Main Layout",
    "children": [
      {
        "route": "",
        "menu": {
          "exclude": true
        },
        "flowLayout": false,
        "params": {},
        "title": "Main"
      },
      {
        "route": "auto-list",
        "title": "Auto",
        "menu": {
          "icon": "vaadin:car",
          "order": 1,
          "title": "Auto"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "favorito-list",
        "title": "Favorito",
        "menu": {
          "icon": "vaadin:star",
          "order": 1,
          "title": "Favorito"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "imagen-list",
        "title": "Imagen",
        "menu": {
          "icon": "vaadin:picture",
          "order": 1,
          "title": "Imagen"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "publicacion-list",
        "title": "Publicación",
        "menu": {
          "icon": "vaadin:book",
          "order": 1,
          "title": "Publicación"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "task-list",
        "title": "Task List",
        "menu": {
          "icon": "vaadin:clipboard-check",
          "order": 1,
          "title": "Task List"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "usuario-list",
        "title": "Usuario",
        "menu": {
          "icon": "vaadin:user",
          "order": 1,
          "title": "Usuario"
        },
        "flowLayout": false,
        "params": {}
      },
      {
        "route": "venta-list",
        "title": "Venta",
        "menu": {
          "icon": "vaadin:dollar",
          "order": 1,
          "title": "Venta"
        },
        "flowLayout": false,
        "params": {}
      }
    ]
  }
]

src/main/frontend/generated/file-routes.json (diff)
@@ -15,7 +15,7 @@
         "title": "Main"
       },
       {
-        "route": "Auto-list",
+        "route": "auto-list",
         "title": "Auto",
         "menu": {
           "icon": "vaadin:car",
@@ -26,7 +26,7 @@
         "params": {}
       },
       {
-        "route": "Favorito-list",
+        "route": "favorito-list",
         "title": "Favorito",
         "menu": {
           "icon": "vaadin:star",
@@ -37,7 +37,7 @@
         "params": {}
       },
       {
-        "route": "Imagen",
+        "route": "imagen-list",
         "title": "Imagen",
         "menu": {
           "icon": "vaadin:picture",
@@ -48,7 +48,7 @@
         "params": {}
       },
       {
-        "route": "Publicacion",
+        "route": "publicacion-list",
         "title": "Publicación",
         "menu": {
           "icon": "vaadin:book",
@@ -70,7 +70,7 @@
         "params": {}
       },
       {
-        "route": "Usuario-list",
+        "route": "usuario-list",
         "title": "Usuario",
         "menu": {
           "icon": "vaadin:user",
@@ -81,7 +81,7 @@
         "params": {}
       },
       {
-        "route": "Venta",
+        "route": "venta-list",
         "title": "Venta",
         "menu": {
           "icon": "vaadin:dollar",
